<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ranjana Galangco">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ranjana Galangco - Exercise 8</title>
    </head>
    
    <body>
        <center>
            <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.5; font-size:25px; color:plum; background-color: black;">
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 80px; color: #800080 ">TOP 5 MOVIE PICKS</h1>


        <ul type="none">
            <li><a href="https://en.wikipedia.org/wiki/Avengers:_Endgame" style="color:lavender;">The Avengers: Endgame</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tangled" style="color:lavender;">Tangled</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Aladdin_(2019_film)" style="color:lavender;">Aladdin</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Secret_Life_of_Pets" style="color:lavender;">The Secret Life of Pets</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mean_Girls" style="color:lavender;">Mean Girls</a></li>
        </ul>

        <img src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810" alt="The Avengers: Endgame" style="width: 360px;height:333px;">
        <img src="https://dramaticreviews.files.wordpress.com/2012/06/tangled_rapunzel_poster_20.jpg" alt="Tangled" style="width: 360px;height:333px;">
        <img src="https://images.moviesanywhere.com/b3e00f2f7fff9b5c84218a65f7c3e087/145a9c8b-0bb8-4b43-b02c-83732a987ada.jpg" alt="Aladdin" style="width: 360px;height:333px;">
        <img src="https://m.media-amazon.com/images/M/MV5BMjIzMzA1OTkzNV5BMl5BanBnXkFtZTgwODE3MjM4NzE@._V1_.jpg" alt="The Secret Life of Pets" style="width: 360px;height:333px">
        <img src="https://m.media-amazon.com/images/M/MV5BMjE1MDQ4MjI1OV5BMl5BanBnXkFtZTcwNzcwODAzMw@@._V1_.jpg" alt="Mean Girls" style="width: 360px;height:333px">

    </center>
    <hr>
        <section>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; color:mediumturquoise;" id="The Avengers: Endgame">The Avengers:Endgame</h2>
            <p>
                <img src="https://filmschoolrejects.com/wp-content/uploads/2019/08/commentary-avengers-endgame.jpg" alt="The Avengers: Endgame" style="float: left;width:300px;height:300px;">
                The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films, "Avengers: Endgame."
                Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU).
            </p>
            <b><a href="Top.html" style="font-size: 15px;color: lightpink;">BACK TO TOP</a></b>
            <br>
            <br>
        </section>
        <section>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; color:mediumturquoise;" id="Tangled">Tangled</h2>
            <p>
                <img src="https://thebabsway.files.wordpress.com/2015/08/tangled__june__29__2012_by_practicallyuseless-d55hp9x.jpg" alt="Tangled" style="float: left;width:300px;height:300px;">
                A long-lost princess with the longest hair imaginable named Rapunzel has spent her whole life in a lonely tower, dreaming of the world, waiting to discover it. When she finally starts to give up hope an escaped prisoner named Flynn Rider approaches Rapunzel's lonely tower and agrees
                 to take her to see the lanterns that appear every day on her birthday if she would return his satchel filled with stolen jewels, including the lost princess's shiny crown. Flynn and Rapunzel embark on a journey that they will never forget and Rapunzel discovers who she really is.
            </p>
            <b><a href="Top.html" style="font-size: 15px;color: lightpink;">BACK TO TOP</a></b>
            <br>
            <br>
            <br>
        </section>
        <section>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; color:mediumturquoise;" id="Aladdin">Aladdin</h2>
            <p>
                <img src="https://www.movienewsnet.com/wp-content/uploads/2019/03/Aladdin-Header-1.jpg" alt="Aladdin" style="float: left;width:300px;height:300px;">
                This “Aladdin” is still the funny-sentimental-inspirational story of a poor “street rat” who comes into possession of a magic lamp and a magic carpet, summons a big blue genie, and embarks on a scheme to win the heart of a princess and stop an evil vizier from stealing the kingdom away from the heroine's dad.
            </p>
            <b><a href="Top.html" style="font-size: 15px;color: lightpink;">BACK TO TOP</a></b>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; color:mediumturquoise;" id="The Secret Life of Pets">The Secret Life of Pets</h2>
            <p>
                <img src="https://www.looper.com/img/gallery/will-there-be-a-secret-life-of-pets-3/l-intro-1612298311.jpg" alt="The Secret Life of Pets" style="float: left;width:300px;height:300px;">
                In the bustling streets of New York, Katie rescues Max, an adorable abandoned puppy, and everything is peachy. But, suddenly, Katie ruins everything by bringing home Duke: a giant, furry, and sloppy stray dog. And just like that, the fine balance of life is ruined in an instant, as both dogs lose their collars,
                 and end up in the sewers--the kingdom of Snowball: a spotless, fluffy, magician bunny, and his army of flushed pets. Now, Max and Duke must set their differences aside to survive the harsh city life, as Max's friend, Gidget, assembles a posse of old companions determined to save the two strays, and bring them back home. Will they find them in time?
            </p>
            <b><a href="Top.html" style="font-size: 15px;color: lightpink;">BACK TO TOP</a></b>
            <br>
            <br>
        </section>
        <section>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; color:mediumturquoise;" id="Mean Girls">Mean Girls</h2>
            <p>
                <img src="https://pyxis.nymag.com/v1/imgs/1e6/840/cbc22db41d890d1ac0ca083c21072da102-05-mean-girls-christmas.2x.rsocial.w600.jpg" alt="Mean Girls" style="float: left;width:300px;height:300px;">
                Cady Heron moves to a new home from the bush country of Africa. She goes to a new school where she meets Janis and Damian. Her new friends warn her to stay away from the Plastics: the A-list, popular, crude, and beautiful clique headed by Regina George with Gretchen and Karen. When Cady sees Aaron Samuels, she falls in love. When Regina discovers this,
                 she seeks revenge by taking and dangling Aaron in front of Cady. Now Cady, Janis, and Damian plot to bring Regina's status down. However, as Cady continues to spend more time with the Plastics, she begins to become one of them.
            </p>
            <b><a href="Top.html" style="font-size: 15px;color: lightpink;">BACK TO TOP</a></b>
            <br>
            <br>
        </section>
            <hr>
        <center>
            <section>
                <footer>
                    <p><b> References:</b></p>
                    <a href="https://en.wikipedia.org/wiki/Avengers:_Endgame" style="text-decoration: none; color: white;">&nbsp;&nbsp;Marvel&nbsp;&nbsp;</a>
                    <a href="https://en.wikipedia.org/wiki/Tangled" style="text-decoration: none; color: white;">&nbsp;&nbsp;Byron Howard&nbsp;&nbsp;</a>
                    <a href="https://en.wikipedia.org/wiki/Aladdin_(2019_film)" style="text-decoration: none; color: white;">&nbsp;&nbsp;Guy Ritchie&nbsp;&nbsp;</a>
                    <a href="https://en.wikipedia.org/wiki/The_Secret_Life_of_Pets" style="text-decoration: none; color: white;">&nbsp;&nbsp;Chris Renaud&nbsp;&nbsp;</a>
                    <a href="https://en.wikipedia.org/wiki/Mean_Girls" style="text-decoration: none; color: white;">&nbsp;&nbsp;Mark Waters&nbsp;&nbsp;</a>
                </footer>
                </section>
        </center>
    </body>